# Use this is you are leveraging WSL.  Set to Windows IP Address.  Easiest to leverage this 
# with expose-wsl@latest library.
# REACT_NATIVE_PACKAGER_HOSTNAME=198.168.1.93

EXPO_PUBLIC_STORYBOOK_ENABLED=false